#############################################################################
# Makefile for building: SimpleCryptIoDevided
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 16 20:58:11 2012
# Project:  ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\SimpleCryptIoDevide.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"tmp\moc\debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind .\tmp\debug\SimpleCryptIoDevided_resource_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .\tmp\debug\SimpleCryptIoDevided_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\debug

####### Files

SOURCES       = ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\main.cpp \
		..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\widget.cpp \
		..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\simplecryptdevice.cpp \
		..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\simplecrypt.cpp tmp\moc\debug\moc_widget.cpp \
		tmp\moc\debug\moc_simplecryptdevice.cpp
OBJECTS       = tmp/debug/main.o \
		tmp/debug/widget.o \
		tmp/debug/simplecryptdevice.o \
		tmp/debug/simplecrypt.o \
		tmp/debug/moc_widget.o \
		tmp/debug/moc_simplecryptdevice.o
DIST          = 
QMAKE_TARGET  = SimpleCryptIoDevided
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = SimpleCryptIoDevided.exe
DESTDIR_TARGET = ..\debug\SimpleCryptIoDevided.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) ./tmp/debug/SimpleCryptIoDevided_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


./tmp/debug/SimpleCryptIoDevided_resource_res.o: SimpleCryptIoDevided_resource.rc
	windres -i SimpleCryptIoDevided_resource.rc -o .\tmp\debug\SimpleCryptIoDevided_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\SimpleCryptIoDevide.pro

dist:
	$(ZIP) SimpleCryptIoDevided.zip $(SOURCES) $(DIST) ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\SimpleCryptIoDevide.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\debug\main.o tmp\debug\widget.o tmp\debug\simplecryptdevice.o tmp\debug\simplecrypt.o tmp\debug\moc_widget.o tmp\debug\moc_simplecryptdevice.o
	-$(DEL_FILE) .\tmp\debug\SimpleCryptIoDevided_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/debug/moc_widget.cpp tmp/moc/debug/moc_simplecryptdevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\debug\moc_widget.cpp tmp\moc\debug\moc_simplecryptdevice.cpp
tmp/moc/debug/moc_widget.cpp: ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/widget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\widget.h -o tmp\moc\debug\moc_widget.cpp

tmp/moc/debug/moc_simplecryptdevice.cpp: ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/SimpleCrypt.h \
		../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/simplecryptdevice.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\simplecryptdevice.h -o tmp\moc\debug\moc_simplecryptdevice.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/debug/main.o: ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/main.cpp ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\debug\main.o ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\main.cpp

tmp/debug/widget.o: ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/widget.cpp ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/widget.h \
		../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/SimpleCryptDevice.h \
		../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/SimpleCrypt.h \
		../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/simplecrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\debug\widget.o ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\widget.cpp

tmp/debug/simplecryptdevice.o: ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/simplecryptdevice.cpp ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/simplecryptdevice.h \
		../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/SimpleCrypt.h \
		../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/simplecrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\debug\simplecryptdevice.o ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\simplecryptdevice.cpp

tmp/debug/simplecrypt.o: ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/simplecrypt.cpp ../qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide/simplecrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\debug\simplecrypt.o ..\qtdevnet-wiki-mvc-qtdevnet-simplecryptiodevide\simplecrypt.cpp

tmp/debug/moc_widget.o: tmp/moc/debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\debug\moc_widget.o tmp\moc\debug\moc_widget.cpp

tmp/debug/moc_simplecryptdevice.o: tmp/moc/debug/moc_simplecryptdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\debug\moc_simplecryptdevice.o tmp\moc\debug\moc_simplecryptdevice.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

