#############################################################################
# Makefile for building: MOBILE
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 11 11:34:11 2012
# Project:  ..\MOBILE\MOBILE.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\MOBILE" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MOBILE\main.cpp \
		..\MOBILE\mainwindow.cpp \
		..\MOBILE\mywizard.cpp \
		..\MOBILE\userinfo.cpp debug\moc_mainwindow.cpp \
		debug\moc_mywizard.cpp \
		debug\moc_userinfo.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mywizard.o \
		debug/userinfo.o \
		debug/moc_mainwindow.o \
		debug/moc_mywizard.o \
		debug/moc_userinfo.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = MOBILE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MOBILE.exe
DESTDIR_TARGET = debug\MOBILE.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mywizard.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\MOBILE\MOBILE.pro

dist:
	$(ZIP) MOBILE.zip $(SOURCES) $(DIST) ..\MOBILE\MOBILE.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mywizard.o debug\userinfo.o debug\moc_mainwindow.o debug\moc_mywizard.o debug\moc_userinfo.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mywizard.cpp debug/moc_userinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mywizard.cpp debug\moc_userinfo.cpp
debug/moc_mainwindow.cpp: ../MOBILE/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MOBILE\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mywizard.cpp: ../MOBILE/mywizard.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MOBILE\mywizard.h -o debug\moc_mywizard.cpp

debug/moc_userinfo.cpp: ../MOBILE/userinfo.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MOBILE\userinfo.h -o debug\moc_userinfo.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../MOBILE/res.qrc \
		../MOBILE/res/wizardBackGroud.png \
		../MOBILE/res/loading2.gif \
		../MOBILE/res/loading3.gif \
		../MOBILE/res/backgroudwhite.png \
		../MOBILE/res/loading1.gif
	c:\Qt\2010.05\qt\bin\rcc.exe -name res ..\MOBILE\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mywizard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mywizard.h
ui_mainwindow.h: ../MOBILE/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\MOBILE\mainwindow.ui -o ui_mainwindow.h

ui_mywizard.h: ../MOBILE/mywizard.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\MOBILE\mywizard.ui -o ui_mywizard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MOBILE/main.cpp ../MOBILE/mainwindow.h \
		../MOBILE/mywizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MOBILE\main.cpp

debug/mainwindow.o: ../MOBILE/mainwindow.cpp ../MOBILE/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MOBILE\mainwindow.cpp

debug/mywizard.o: ../MOBILE/mywizard.cpp ../MOBILE/mywizard.h \
		ui_mywizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywizard.o ..\MOBILE\mywizard.cpp

debug/userinfo.o: ../MOBILE/userinfo.cpp ../MOBILE/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinfo.o ..\MOBILE\userinfo.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mywizard.o: debug/moc_mywizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywizard.o debug\moc_mywizard.cpp

debug/moc_userinfo.o: debug/moc_userinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userinfo.o debug\moc_userinfo.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

